MJr-Historico/MJr-Historico/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="MJr_Historico.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MJr_Historico"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="DXStyle"
    >
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary>
            <dxsch:SchedulerUICommand x:Key="commands"/>
            <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
        </ResourceDictionary>
    </dxr:DXRibbonWindow.Resources>

    <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Command="{Binding Path=NavigateViewBackward, Mode=OneTime, Source={StaticResource commands} }" Name="biNavigateViewBackward"/>
            <dxb:BarButtonItem Command="{Binding Path=NavigateViewForward, Mode=OneTime, Source={StaticResource commands} }" Name="biNavigateViewForward"/>
            <dxb:BarButtonItem Command="{Binding Path=GotoToday, Mode=OneTime, Source={StaticResource commands} }" Name="biGotoToday"/>
            <dxb:BarButtonItem Command="{Binding Path=ViewZoomIn, Mode=OneTime, Source={StaticResource commands} }" Name="biViewZoomIn"/>
            <dxb:BarButtonItem Command="{Binding Path=ViewZoomOut, Mode=OneTime, Source={StaticResource commands} }" Name="biViewZoomOut"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToDayView, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToDayView"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToWorkWeekView"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToWeekView, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToWeekView"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToMonthView, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToMonthView"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToTimelineView"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToGroupByNone, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToGroupByNone"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToGroupByDate, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToGroupByDate"/>
            <dxb:BarCheckItem Command="{Binding Path=SwitchToGroupByResource, Mode=OneTime, Source={StaticResource commands} }" Name="biSwitchToGroupByResource"/>
        </dxb:BarManager.Items>
        <dx:DXDockPanel>
            <dxr:RibbonControl dx:DXDockPanel.Dock="Top" x:Name="ribbonControl1">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageViewNavigator, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageViewNavigator">
                        <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupViewNavigator, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpViewNavigator" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biNavigateViewBackward"/>
                            <dxb:BarButtonItemLink BarItemName="biNavigateViewForward"/>
                            <dxb:BarButtonItemLink BarItemName="biGotoToday"/>
                            <dxb:BarButtonItemLink BarItemName="biViewZoomIn"/>
                            <dxb:BarButtonItemLink BarItemName="biViewZoomOut"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageViewSelector, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageViewSelector">
                        <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupViewSelector, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpViewSelector" ShowCaptionButton="False">
                            <dxb:BarCheckItemLink BarItemName="biSwitchToDayView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToWorkWeekView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToWeekView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToMonthView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToTimelineView"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageGroupBy, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageGroupBy">
                        <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupGroupBy, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpGroupBy" ShowCaptionButton="False">
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByNone"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByDate"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByResource"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:LayoutGroup>
                    <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*">
                        <dxd:DocumentGroup ItemHeight="3*">
                            <dxd:DocumentPanel Caption="Document1" ItemHeight="3*">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <dxsch:SchedulerControl x:Name="schedulerControl1" VerticalAlignment="Stretch" GroupType="None"  BarManager="{Binding RelativeSource={RelativeSource AncestorType=dxb:BarManager}, Mode=OneTime}">
                                    </dxsch:SchedulerControl>
                                    <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1">
                                        <dxe:DateNavigator VerticalAlignment="Stretch"
                  x:Name="dateNavigator">
                                            <dxe:DateNavigator.StyleSettings>
                                                <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl1}">
                                                </dxsch:SchedulerDateNavigatorStyleSettings>
                                            </dxe:DateNavigator.StyleSettings>
                                        </dxe:DateNavigator>
                                    </Border>
                                </Grid>
                            </dxd:DocumentPanel>
                        </dxd:DocumentGroup>
                        <dxd:LayoutPanel Caption="DetailView" ItemHeight="2*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <dxc:ChartControl x:Name="chartControl1" BorderThickness="0">
                                    <dxc:ChartControl.Diagram>
                                        <dxc:XYDiagram2D x:Name="diagram">
                                            <dxc:XYDiagram2D.Series>
                                                <dxc:BarSideBySideSeries2D x:Name="series1" DisplayName="Series 1" LabelsVisibility="False" ArgumentScaleType="Numerical">
                                                    <dxc:BarSideBySideSeries2D.Points>
                                                        <dxc:SeriesPoint Argument="1" Value="2.35"/>
                                                        <dxc:SeriesPoint Argument="2" Value="9.8"/>
                                                        <dxc:SeriesPoint Argument="3" Value="4.1"/>
                                                        <dxc:SeriesPoint Argument="4" Value="7.53"/>
                                                        <dxc:SeriesPoint Argument="5" Value="7.95"/>
                                                    </dxc:BarSideBySideSeries2D.Points>
                                                </dxc:BarSideBySideSeries2D>
                                                <dxc:BarSideBySideSeries2D x:Name="series2" DisplayName="Series 2" LabelsVisibility="False" ArgumentScaleType="Numerical">
                                                    <dxc:BarSideBySideSeries2D.Points>
                                                        <dxc:SeriesPoint Argument="1" Value="7.95"/>
                                                        <dxc:SeriesPoint Argument="2" Value="4.92"/>
                                                        <dxc:SeriesPoint Argument="3" Value="7.27"/>
                                                        <dxc:SeriesPoint Argument="4" Value="5.17"/>
                                                        <dxc:SeriesPoint Argument="5" Value="2.6"/>
                                                    </dxc:BarSideBySideSeries2D.Points>
                                                </dxc:BarSideBySideSeries2D>
                                            </dxc:XYDiagram2D.Series>
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                    <dxc:ChartControl.Palette>
                                        <dxc:OfficePalette/>
                                    </dxc:ChartControl.Palette>
                                </dxc:ChartControl>
                                <dxga:CircularGaugeControl Name="circularGaugeControl" Grid.Column="1" Padding="16" Background="White">
                                    <dxga:CircularGaugeControl.Model>
                                        <dxga:CircularDefaultModel/>
                                    </dxga:CircularGaugeControl.Model>
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange EndValue="33%"/>
                                                <dxga:ArcScaleRange EndValue="66%" StartValue="33%" />
                                                <dxga:ArcScaleRange EndValue="100%" StartValue="66%" />
                                            </dxga:ArcScale.Ranges>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle Value="40" />
                                            </dxga:ArcScale.Needles>
                                            <dxga:ArcScale.Layers>
                                                <dxga:ArcScaleLayer />
                                                <dxga:ArcScaleLayer />
                                            </dxga:ArcScale.Layers>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                    <dxd:TabbedGroup ItemWidth="*">
                        <dxd:LayoutPanel Caption="Properties" />
                        <dxd:LayoutPanel Caption="Explorer" />
                    </dxd:TabbedGroup>
                </dxd:LayoutGroup>
                <dxd:DockLayoutManager.AutoHideGroups>
                    <dxd:AutoHideGroup >
                        <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
                            <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                <dxnb:NavBarControl.Groups>
                                    <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                    </dxnb:NavBarGroup>
                                    <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                                        <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                        <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png"/>
                                    </dxnb:NavBarGroup>
                                </dxnb:NavBarControl.Groups>
                                <dxnb:NavBarControl.View>
                                    <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                                </dxnb:NavBarControl.View>
                            </dxnb:NavBarControl>
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Tools"/>
                    </dxd:AutoHideGroup>
                </dxd:DockLayoutManager.AutoHideGroups>
            </dxd:DockLayoutManager>
        </dx:DXDockPanel>
    </dxb:BarManager>
</dxr:DXRibbonWindow>